<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>珐琅</title>
    <!-- 一定要先link清除默认样式，再link首页样式 -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/index.css">

    <!--链接自身的样式-->
    <link rel="stylesheet" href="../css/left_nav.css">

    <!--设置图标-->
    <link rel="icon" href="../uploads/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="header">
        <div class="wrapper">
            <!-- logo栏 -->
            <div class="logo">
                <h1>
                    <a href="#">
                        logo
                    </a>
                </h1>
            </div>
            <!-- 导航栏 -->
            <div class="nav">
                <ul>
                    <li><a href="../index.html" class="selected">返回首页</a></li>
                    <li><a href="exhibition.html">展览</a></li>
                    <li><a href="about.html">关于</a></li>
                </ul>
            </div>




            <!-- 搜索栏 -->
            <div class="search">
                <input type="text" placeholder="请输入内容...">
                <a
                    href="./building.html"></a>

            </div>


            <!-- 用户 -->
            <div class="user">
                <a
                    href="./building.html">
                    <img src="../uploads/user.png">
                    <span>访客</span>
                </a>


            </div>
        </div>
    </div>

    <!--正式内容开始部分-->
    <div class="container" style="
    background-image: url(../images/左侧导航/珐琅.jpg);">
        <div class="word">
            <div class="title">
                <h2 id="title">
                    珐琅
                </h2>
            </div>


            <div class="content">
                <p>故宫博物院是当今国内，乃至世界上收藏中国古代金属胎（主要是铜，亦兼或有金和银胎者） <br>
                    珐琅器数量最多的地方。共收藏有从元代到清代，以及民国时期的金属珐琅器6000余件，其中掐 <br>
                     丝珐琅器4000余件，画珐琅器2000余件。这些藏品，除一部分为民间作坊制造外，绝大部分是由 <br>
                      明清两代（明代御用监、清代内务府造办处珐琅作），以及广东等由皇家所控制的机构生产的。
                </p>
            </div>

        </div>

    </div>

     <!-- 底部 -->
     <div class="footer">
        <hr>
        <div class="wrapper">
            <div class="left">
                <p>地址：河北省石家庄市裕翔街26号<br>
                    © 2024年CPY Inc.保留所有权利。
                </p>

            </div>


        </div>

    </div>
</body>